\relax 
\citation{beichman2004}
\citation{clohessy1960}
\citation{luquette2004}
\citation{lian2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{luquette2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circular Restricted Three-Body Dynamics}{2}}
\newlabel{eq:CRTBP}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linearized Relative Motion Dynamics}{2}}
\newlabel{eq:RelmoDerivs}{{2}{2}}
\newlabel{eq:RelmoDynMatrix}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traveling Between Waypoints with Impulsive \relax $\Delta V\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}'s}{3}}
\citation{lian2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using the Linearized Relative Motion Dynamics Matrix to Compute \relax $\Delta V\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{4}}
\newlabel{eq:STM}{{4}{4}}
\newlabel{eq:RequiredVelocity}{{6}{4}}
\newlabel{eq:DeltaV}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shooting Method with Nonlinear Dynamics}{4}}
\newlabel{sec:shooting}{{3.2}{4}}
\newlabel{eq:ShootingMethodPartialDerivs}{{8}{5}}
\newlabel{eq:ShootingMethodUpdate}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definition of Waypoint Reference Frames}{5}}
\newlabel{eq:L1}{{10}{5}}
\newlabel{eq:L2}{{11}{5}}
\newlabel{eq:RIC}{{3.3}{5}}
\newlabel{eq:VNB}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance of Linear \relax $\Delta V\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Estimate and Shooting Method}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial Conditions of the Target Satellite in the CRTBP Frame}}{6}}
\newlabel{tab:IC_1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target Satellite Orbit in Earth-Moon L1 CRTBP Frame}}{6}}
\newlabel{fig:FullOrbit_1}{{1}{6}}
\newlabel{eq:nondimen}{{4.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Earth-Moon CRTBP Parameters}}{7}}
\newlabel{tab:Environment_1}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Waypoints in RIC Frame}}{7}}
\newlabel{tab:Waypoints_1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative Motion of a Chaser Satellite with respect to a Target}}{8}}
\newlabel{fig:RIC_1}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax $\Delta V\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and Position Error Summary at each Waypoint}}{8}}
\newlabel{tab:Results_1}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rendezvous Initial Clock Angle}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Twelve Target Satellite Initial Conditions}}{9}}
\newlabel{fig:FullOrbit_2}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rendezvous using 12 Different Initial Clock Angles}}{9}}
\newlabel{fig:RIC_2}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rendezvous using 12 Different Initial Clock Angles; CRTBP Axes}}{10}}
\newlabel{fig:RLP_2}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total \relax $\Delta V\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and Position Error Summary for 12 Different Initial Clock Angles}}{11}}
\newlabel{tab:Results_2}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total Rendezvous \relax $\Delta V\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} for Different Initial Clock Angles}}{11}}
\newlabel{fig:DV_2}{{6}{11}}
\bibstyle{unsrt}
\bibdata{LPORendezvous}
\bibcite{beichman2004}{1}
\bibcite{clohessy1960}{2}
\bibcite{luquette2004}{3}
\bibcite{lian2011}{4}
