\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circular Restricted Three-Body Dynamics}{2}}
\newlabel{eq:CRTBP}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linearized CRTBP Relative Motion Dynamics}{2}}
\newlabel{eq:RelmoDerivs}{{2}{3}}
\newlabel{eq:RelmoDynMatrix}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traveling Between Waypoints with Impulsive Delta-V's}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using Linearized Dynamics Matrix to Compute STM and Delta-V}{4}}
\newlabel{eq:STM}{{4}{4}}
\bibcite{cite_key}{label}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shooting Method with Nonlinear Dynamics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definition of Waypoint Reference Frames}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance of Linear Delta-V Estimate}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance of Shooting Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rendezvous Approach Directions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
