\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circular Restricted Three-Body Dynamics}{2}}
\newlabel{eq:CRTBP}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linearized CRTBP Relative Motion Dynamics}{2}}
\newlabel{eq:RelmoDerivs}{{2}{3}}
\newlabel{eq:RelmoDynMatrix}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traveling Between Waypoints with Impulsive \relax $\Delta V\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}'s}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using the Linearized Relative Motion Dynamics Matrix to Compute \relax $\Delta V\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{4}}
\newlabel{eq:STM}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shooting Method with Nonlinear Dynamics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definition of Waypoint Reference Frames}{6}}
\bibcite{cite_key}{label}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance of Linear \relax $\Delta V\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Estimate}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance of Shooting Method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rendezvous Approach Directions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
