\relax 
\citation{luquette2004}
\citation{lian2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circular Restricted Three-Body Dynamics}{1}}
\citation{luquette2004}
\newlabel{eq:CRTBP}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linearized CRTBP Relative Motion Dynamics}{2}}
\newlabel{eq:RelmoDerivs}{{2}{2}}
\newlabel{eq:RelmoDynMatrix}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traveling Between Waypoints with Impulsive \relax $\Delta V\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}'s}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using the Linearized Relative Motion Dynamics Matrix to Compute \relax $\Delta V\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{3}}
\newlabel{eq:STM}{{4}{3}}
\newlabel{eq:RequiredVelocity}{{6}{4}}
\newlabel{eq:DeltaV}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shooting Method with Nonlinear Dynamics}{4}}
\newlabel{eq:ShootingMethodPartialDerivs}{{8}{4}}
\newlabel{eq:ShootingMethodUpdate}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definition of Waypoint Reference Frames}{4}}
\newlabel{eq:L1}{{10}{4}}
\newlabel{eq:L2}{{11}{5}}
\newlabel{eq:RIC}{{12}{5}}
\newlabel{eq:VNB}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance of Linear \relax $\Delta V\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Estimate and Shooting Method}{5}}
\newlabel{tab:IC_1}{{4.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial Conditions of the Target Satellite in the CRTBP Frame}}{5}}
\newlabel{fig:FullOrbit_1}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target Satellite Orbit in Earth-Moon L1 CRTBP Frame}}{6}}
\newlabel{tab:Environment_1}{{4.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Earth-Moon CRTBP Parameters}}{7}}
\newlabel{tab:Waypoints_1}{{4.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Waypoints in RIC Frame}}{7}}
\newlabel{tab:Results_1}{{4.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax $\Delta V\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and Position Error at each Waypoint}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rendezvous Approach Directions}{7}}
\bibstyle{unsrt}
\bibdata{LPORendezvous}
\bibcite{luquette2004}{1}
\bibcite{lian2011}{2}
\newlabel{fig:RIC_1}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative Motion of a Chaser Satellite with respect to a Target}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notes to Self}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\newlabel{fig:FullOrbit_2}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Twelve Target Satellite Initial Conditions with 30\textdegree Clock Angle Spacing}}{9}}
\newlabel{fig:RIC_2}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative Motion of Chaser Satellite with respect to a Target using Initial Conditions with 30\textdegree Clock Angle Spacing; RIC Frame}}{10}}
\newlabel{fig:RLP_2}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative Motion of Chaser Satellite with respect to a Target using Initial Conditions with 30\textdegree Clock Angle Spacing; CRTBP Frame}}{11}}
