This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LPORendezvous.aux
The style file: unsrt.bst
Database file #1: LPORendezvous.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            469 strings with 4394 characters,
and the built_in function-call counts, 1047 in all, are:
= -- 90
> -- 50
< -- 2
+ -- 18
- -- 14
* -- 67
:= -- 165
add.period$ -- 13
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 50
empty$ -- 102
format.name$ -- 14
if$ -- 237
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 57
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 46
