\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Short Abstract}{1}}
\citation{luquette2004}
\citation{lian2011}
\citation{luquette2004}
\citation{lian2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extended Abstract}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative Motion of a Chaser Satellite with respect to a Target (km)}}{3}}
\newlabel{fig:RIC_1}{{1}{3}}
\bibstyle{unsrt}
\bibdata{LPORendezvous}
\bibcite{luquette2004}{1}
\bibcite{lian2011}{2}
