This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LPORendezvous_Case_AAS_Preprint.aux
The style file: AAS_publication.bst
Database file #1: references_Case.bib
Warning--I didn't find a database entry for "doe2005"
Warning--I didn't find a database entry for "style1959"
You've used 4 entries,
            1928 wiz_defined-function locations,
            512 strings with 4479 characters,
and the built_in function-call counts, 1115 in all, are:
= -- 100
> -- 50
< -- 0
+ -- 18
- -- 14
* -- 83
:= -- 165
add.period$ -- 4
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 59
empty$ -- 113
format.name$ -- 14
if$ -- 267
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 64
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 40
(There were 2 warnings)
