\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{beichman2004}
\citation{clohessy1960}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{luquette2004}
\citation{lian2011}
\@writefile{toc}{\contentsline {section}{Dynamics}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Circular Restricted Three-Body Dynamics}{2}{section*.3}}
\newlabel{eq:CRTBP}{{1}{2}{Circular Restricted Three-Body Dynamics}{equation.0.1}{}}
\citation{luquette2004}
\@writefile{toc}{\contentsline {subsection}{Linearized Relative Motion Dynamics}{3}{section*.4}}
\newlabel{eq:RelmoDerivs}{{2}{3}{Linearized Relative Motion Dynamics}{equation.0.2}{}}
\newlabel{eq:RelmoDynMatrix}{{3}{3}{Linearized Relative Motion Dynamics}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{Traveling Between Waypoints with Impulsive}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Using the Linearized Relative Motion Dynamics Matrix to Compute \relax $\Delta V\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{4}{section*.6}}
\citation{lian2011}
\newlabel{eq:STM}{{4}{5}{Using the Linearized Relative Motion Dynamics Matrix to Compute \(\Delta V\)}{equation.0.4}{}}
\newlabel{eq:RequiredVelocity}{{6}{5}{Using the Linearized Relative Motion Dynamics Matrix to Compute \(\Delta V\)}{equation.0.6}{}}
\newlabel{eq:DeltaV}{{7}{5}{Using the Linearized Relative Motion Dynamics Matrix to Compute \(\Delta V\)}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{Shooting Method with Nonlinear Dynamics}{5}{section*.7}}
\newlabel{sec:shooting}{{}{5}{Shooting Method with Nonlinear Dynamics}{section*.7}{}}
\newlabel{eq:ShootingMethodPartialDerivs}{{8}{6}{Shooting Method with Nonlinear Dynamics}{equation.0.8}{}}
\newlabel{eq:ShootingMethodUpdate}{{9}{6}{Shooting Method with Nonlinear Dynamics}{equation.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{Definition of Waypoint Reference Frames}{6}{section*.8}}
\newlabel{eq:L1}{{10}{6}{Definition of Waypoint Reference Frames}{equation.0.10}{}}
\newlabel{eq:L2}{{11}{6}{Definition of Waypoint Reference Frames}{equation.0.11}{}}
\newlabel{eq:RIC}{{}{7}{Definition of Waypoint Reference Frames}{equation.0.11}{}}
\newlabel{eq:VNB}{{}{7}{Definition of Waypoint Reference Frames}{equation.0.11}{}}
\@writefile{toc}{\contentsline {section}{Results}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Performance of Linear \relax $\Delta V\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Estimate and Shooting Method}{7}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial Conditions of the Target Satellite in the CRTBP Frame}}{7}{table.1}}
\newlabel{tab:IC_1}{{1}{7}{Initial Conditions of the Target Satellite in the CRTBP Frame}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target Satellite Orbit in Earth-Moon L1 CRTBP Frame}}{8}{figure.1}}
\newlabel{fig:FullOrbit_1}{{1}{8}{Target Satellite Orbit in Earth-Moon L1 CRTBP Frame}{figure.1}{}}
\newlabel{eq:nondimen}{{}{8}{Performance of Linear \(\Delta V\) Estimate and Shooting Method}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Earth-Moon CRTBP Parameters}}{8}{table.2}}
\newlabel{tab:Environment_1}{{2}{8}{Earth-Moon CRTBP Parameters}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Waypoints in RIC Frame}}{9}{table.3}}
\newlabel{tab:Waypoints_1}{{3}{9}{Waypoints in RIC Frame}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{Rendezvous Initial Clock Angle}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative Motion of a Chaser Satellite with respect to a Target}}{10}{figure.2}}
\newlabel{fig:RIC_1}{{2}{10}{Relative Motion of a Chaser Satellite with respect to a Target}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax $\Delta V\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and Position Error Summary at each Waypoint}}{11}{table.4}}
\newlabel{tab:Results_1}{{4}{11}{\(\Delta V\) and Position Error Summary at each Waypoint}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Twelve Target Satellite Initial Conditions}}{11}{figure.3}}
\newlabel{fig:FullOrbit_2}{{3}{11}{Twelve Target Satellite Initial Conditions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rendezvous using 12 Different Initial Clock Angles}}{12}{figure.4}}
\newlabel{fig:RIC_2}{{4}{12}{Rendezvous using 12 Different Initial Clock Angles}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rendezvous using 12 Different Initial Clock Angles; CRTBP Axes}}{13}{figure.5}}
\newlabel{fig:RLP_2}{{5}{13}{Rendezvous using 12 Different Initial Clock Angles; CRTBP Axes}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{This is a Sample of a General Section Heading}{13}{section*.12}}
\newlabel{eq:ab}{{12}{13}{This is a Sample of a General Section Heading}{equation.0.12}{}}
\citation{doe2005,style1959}
\citation{doe2005}
\citation{doe2005}
\citation{style1959}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total \relax $\Delta V\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and Position Error Summary for 12 Different Initial Clock Angles}}{14}{table.5}}
\newlabel{tab:Results_2}{{5}{14}{Total \(\Delta V\) and Position Error Summary for 12 Different Initial Clock Angles}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equations.}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Figures.}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{References and Citations.}{14}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total Rendezvous \relax $\Delta V\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} for Different Initial Clock Angles}}{15}{figure.6}}
\newlabel{fig:DV_2}{{6}{15}{Total Rendezvous \(\Delta V\) for Different Initial Clock Angles}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A Caption Goes Here}}{15}{table.6}}
\newlabel{tab:label}{{6}{15}{A Caption Goes Here}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration Caption Goes Here}}{16}{figure.7}}
\newlabel{fig:xxx}{{7}{16}{Illustration Caption Goes Here}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{16}{section*.16}}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{16}{section*.17}}
\@writefile{toc}{\contentsline {section}{Notation}{16}{section*.18}}
\bibstyle{AAS_publication}
\bibdata{references}
