\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{beichman2004}
\citation{clohessy1960}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{luquette2004}
\citation{lian2011}
\@writefile{toc}{\contentsline {section}{Dynamics}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Circular Restricted Three-Body Dynamics}{2}{section*.3}}
\newlabel{eq:CRTBP}{{1}{2}{Circular Restricted Three-Body Dynamics}{equation.0.1}{}}
\citation{luquette2004}
\newlabel{eq:nondimen}{{5}{3}{Circular Restricted Three-Body Dynamics}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Linearized Relative Motion Dynamics}{3}{section*.4}}
\newlabel{eq:RelmoDerivs}{{6}{3}{Linearized Relative Motion Dynamics}{equation.0.6}{}}
\newlabel{eq:RelmoDynMatrix}{{8}{4}{Linearized Relative Motion Dynamics}{equation.0.8}{}}
\citation{lian2011}
\@writefile{toc}{\contentsline {section}{Traveling Between Waypoints with Impulsive $\Delta $V's}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Using the Linearized Relative Motion Dynamics Matrix to Compute \relax $\Delta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}V}{5}{section*.6}}
\newlabel{eq:STM}{{13}{5}{Using the Linearized Relative Motion Dynamics Matrix to Compute \(\Delta \)V}{equation.0.13}{}}
\newlabel{eq:RequiredVelocity}{{15}{5}{Using the Linearized Relative Motion Dynamics Matrix to Compute \(\Delta \)V}{equation.0.15}{}}
\newlabel{eq:DeltaV}{{16}{5}{Using the Linearized Relative Motion Dynamics Matrix to Compute \(\Delta \)V}{equation.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{Shooting Method with Nonlinear Dynamics}{5}{section*.7}}
\newlabel{sec:shooting}{{}{5}{Shooting Method with Nonlinear Dynamics}{section*.7}{}}
\newlabel{eq:ShootingMethodPartialDerivs}{{17}{6}{Shooting Method with Nonlinear Dynamics}{equation.0.17}{}}
\newlabel{eq:ShootingMethodUpdate}{{18}{6}{Shooting Method with Nonlinear Dynamics}{equation.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{Definition of Waypoint Reference Frames}{6}{section*.8}}
\newlabel{eq:L1}{{19}{6}{Definition of Waypoint Reference Frames}{equation.0.19}{}}
\newlabel{eq:L2}{{21}{7}{Definition of Waypoint Reference Frames}{equation.0.21}{}}
\newlabel{eq:RIC}{{23}{7}{Definition of Waypoint Reference Frames}{equation.0.23}{}}
\newlabel{eq:VNB}{{24}{7}{Definition of Waypoint Reference Frames}{equation.0.24}{}}
\@writefile{toc}{\contentsline {section}{Results}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Performance of Linear \relax $\Delta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}V Estimate and Shooting Method}{7}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial Conditions of the Target Satellite in the CRTBP Frame}}{8}{table.1}}
\newlabel{tab:IC_1}{{1}{8}{Initial Conditions of the Target Satellite in the CRTBP Frame}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target Satellite Orbit in Earth-Moon L1 CRTBP Frame}}{8}{figure.1}}
\newlabel{fig:FullOrbit_1}{{1}{8}{Target Satellite Orbit in Earth-Moon L1 CRTBP Frame}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Earth-Moon CRTBP Parameters}}{8}{table.2}}
\newlabel{tab:Environment_1}{{2}{8}{Earth-Moon CRTBP Parameters}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Waypoints in RIC Frame}}{9}{table.3}}
\newlabel{tab:Waypoints_1}{{3}{9}{Waypoints in RIC Frame}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative Motion of a Chaser Satellite with respect to a Target}}{9}{figure.2}}
\newlabel{fig:RIC_1}{{2}{9}{Relative Motion of a Chaser Satellite with respect to a Target}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax $\Delta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}V and Position Error Summary at each Waypoint}}{10}{table.4}}
\newlabel{tab:Results_1}{{4}{10}{\(\Delta \)V and Position Error Summary at each Waypoint}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{Rendezvous Initial Clock Angle}{10}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Twelve Target Satellite Initial Conditions}}{11}{figure.3}}
\newlabel{fig:FullOrbit_2}{{3}{11}{Twelve Target Satellite Initial Conditions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rendezvous using 12 Different Initial Clock Angles}}{11}{figure.4}}
\newlabel{fig:RIC_2}{{4}{11}{Rendezvous using 12 Different Initial Clock Angles}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rendezvous using 12 Different Initial Clock Angles; CRTBP Axes}}{12}{figure.5}}
\newlabel{fig:RLP_2}{{5}{12}{Rendezvous using 12 Different Initial Clock Angles; CRTBP Axes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total Rendezvous \relax $\Delta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}V for Different Initial Clock Angles}}{13}{figure.6}}
\newlabel{fig:DV_2}{{6}{13}{Total Rendezvous \(\Delta \)V for Different Initial Clock Angles}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total Rendezvous Position Error for Different Initial Clock Angles}}{14}{figure.7}}
\newlabel{fig:PosErr_2}{{7}{14}{Total Rendezvous Position Error for Different Initial Clock Angles}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total Rendezvous \relax $\Delta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}V Angle Difference for Different Initial Clock Angles}}{14}{figure.8}}
\newlabel{fig:DVAngle_2}{{8}{14}{Total Rendezvous \(\Delta \)V Angle Difference for Different Initial Clock Angles}{figure.8}{}}
\bibstyle{AAS_publication}
\bibdata{references_Case}
\bibcite{beichman2004}{1}
\bibcite{clohessy1960}{2}
\bibcite{luquette2004}{3}
\bibcite{lian2011}{4}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{15}{section*.12}}
