\begin{thebibliography}{1}

\bibitem{beichman2004}
C.~Beichman, G.~G{\'o}mez, M.~Lo, J.~Masdemont, and L.~Romans, ``Searching for
  life with the Terrestrial Planet Finder: Lagrange point options for a
  formation flying interferometer,''  {\em Advances in Space Research},
  Vol.~34, No.~3, 2004, pp.~637--644.

\bibitem{clohessy1960}
W.~H. Clohessy and R.~S. Wiltshire, ``Terminal guidance system for satellite
  rendezvous,''  {\em Journal of the Aerospace Sciences}, 1960.

\bibitem{luquette2004}
R.~J. Luquette and R.~M. Sanner, ``Linear state-space representation of the
  dynamics of relative motion, based on restricted three body dynamics,''  {\em
  AIAA Guidance, Navigation, and Control Conference and Exhibit, AIAA},
  Vol.~4783, 2004.

\bibitem{lian2011}
Y.~Lian, L.~Liu, Y.~Meng, G.~Tang, and K.~Chen, ``Constant thrust glideslope
  guidance algorithm for rendezvous in multi-body realm,''  {\em Recent
  Advances in Space Technologies (RAST), 2011 5th International Conference on},
  IEEE, 2011, pp.~232--236.

\end{thebibliography}
